#### Directorios externos ###
export MODEL='SCALE'             #Name of the model [WRF|SCALE]
export MODEL_CONF_SET='test_scale'    #Name of the folder containing the different configuration sets to be used.           
TOPDIR=/data/ra000007/u10335/PREVENIR/wrfutil_hydra_scale
export GEOG=$TOPDIR/wrf_code/WPS_GEOG
export WPSPATH=$TOPDIR/wrf_code/WPS
export WRFPATH=$TOPDIR/wrf_code/WRF4.4_FUJITSU
export WRFDAPATH=$TOPDIR/wrf_code/WRFDA4.4_FUJITSU
export WRFTOWPSPATH=$TOPDIR/letkf_code/bin/wrf_to_wps_FUJITSU_FUGAKU.tar
export LETKFPATH=$TOPDIR/letkf_code/bin/letkf_FUJITSU_FUGAKU.tar
export PERTMETEMPATH=$TOPDIR/letkf_code/bin/pert_met_em_FUJITSU_FUGAKU.tar

export SCALELETKFPATH=$TOPDIR/letkf_code/src_scale/scale/letkf/letkf
export SCALEPATH=$TOPDIR/scale_code
export SCALE_opt="_single"
export TOPO_LAND_ORG_SCALE=/data/ra000007/u10335/scale_database
export SCALEDIR=$BASEDIR/SCALE                                                                         # Directorio del WRF dentro del EXP
export SCALEPPDIR=$BASEDIR/SCALEPP                                                                     # Directorio del WRF dentro del EXP

#### Estructura de directorios del experimento ###
export BASEDIR=__BASEDIR__                                                                           #Basedir is when calling the experiment creation scripts
export NAMELIST=$BASEDIR/namelist/
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados
export PERTDIR=$BASEDIR/PERT
